""" Personal preferences
set background=dark             " Dark background
let g:solarized_termtrans = 1   " solarized transparency
silent! colorscheme solarized8  " Use solarized color scheme

""" Gui preferences
if has("gui_running")
    set guifont="Source Code Pro for Powerline":h12
    "set guifont="Fira Code":h12
endif

""" Plugin preferences
let g:C_Ctrl_j = "off"          " disable Ctrl-J from c.vim

""" Key bindings
set foldmethod=syntax           " Fold por sintaxis
set foldminlines=3              " Minimo de lineas para realizar fold
set foldlevel=99                " Start unfolded"
" map F za                        " Abrir y cerrar folds con shift+F
nnoremap F za
vnoremap F za

" Uncrustify
let g:uncrustify_cfg_file_path = 'uncrustify.cfg'

" Uncrustfy commands
autocmd FileType c noremap <buffer> <c-f> :call Uncrustify('c')<CR>
autocmd FileType c vnoremap <buffer> <c-f> :call RangeUncrustify('c')<CR>
autocmd FileType cpp noremap <buffer> <c-f> :call Uncrustify('cpp')<CR>
autocmd FileType cpp vnoremap <buffer> <c-f> :call RangeUncrustify('cpp')<CR>

" Configure editorconfig to work with fugitive
let g:EditorConfig_exclude_patterns = ['fugitive://.*']

" Recognize dockerfile.template as docker
autocmd BufNewFile,BufRead Dockerfile.template set filetype=dockerfile

" Thin cursor
set guicursor=i:ver25-iCursor

" format with goimports instead of gofmt
let g:go_fmt_command = "goimports"
