# vim: filetype=zsh
## Show greeting when loading
## It must be the last item loaded


# Print number of lines
# returned by the command
lines() {
    echo $(($(exec $* | sed '/^\s*$/d' | wc -l)))
}

if `which todo.sh &>/dev/null`; then
    todo() {
        TODOTXT_VERBOSE=0 todo.sh -P ls $*
    }
    
    # Print list of todos
    r=$((1 + RANDOM % 100))

    todos=""
    total=$(lines todo)
    showing=0

    # Always show high priority items
    h=$(lines todo "(A)")
    if [ $h -gt 0 ]; then
        todos="$(todo "(A)")\n"
        showing=$(($showing + $h))
    fi

    # show B priority 75% of the time
    if [ $r -lt 75 ]; then
        m=$(lines todo "(B)")
        todos="$todos$(todo "(B)")\n"
        showing=$(($showing + $m))
    fi

    # show C priority 50% of the time
    if [ $r -lt 50 ]; then
        l=$(lines todo "(C)")
        todos="$todos$(todo "(C)")\n"
        showing=$(($showing + $l))
    fi

    # ocassionally show unimportant
    if [ $r -lt 25 ]; then
        n=$(lines todo -"(A)" -"(B)" -"(C)")
        todos="$todos$(todo -"(A)" -"(B)" -"(C)")\n"
        showing=$(($showing + $n))
    fi

    if [ $showing -gt 0 ]; then
        echo
        echo -e " \\e[1mTODOS (showing $showing of $total):\\e[0m"
        echo $todos | sed "s/^/   /"
    fi
fi
